<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/plantdex_bg"
    android:paddingTop="80dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_plantdex"
        android:contentDescription="@string/app_title" />

    <TextView
        android:id="@+id/tvRoleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="VISITORS"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:letterSpacing="0.02" />

</LinearLayout>
