<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/rowLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Label:"
        android:textColor="@color/plantdex_text_muted"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/rowValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:textColor="@color/plantdex_text_primary"
        android:textStyle="bold"
        android:textSize="13sp" />
</LinearLayout>
